WindowsAuthenticator/Views/EditItemWindow.xaml

<Window x:Class="WindowsAuthenticator.Views.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:support="clr-namespace:WindowsAuthenticator.Views.Support"
        xmlns:validation="clr-namespace:WindowsAuthenticator.Views.Support.Validation"
        Title="{Binding Source={StaticResource localResources}, Path=EditItem}" 
        Height="160" Width="400" MinHeight="160" MinWidth="300" MaxHeight="180" 
        Icon="/WindowsAuthenticator;component/Images/App.png"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        validation:ValidationHelper.ValidateBeforeClose="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource Labels}" 
                       Text="{Binding Source={StaticResource localResources}, Path=TitleLabel}"
                       ToolTip="{Binding Source={StaticResource localResources}, Path=TitleTextBoxTooltip}"/>
            <TextBox Style="{StaticResource TextBoxes}"
                     ToolTip="{Binding Source={StaticResource localResources}, Path=TitleTextBoxTooltip}">
                <TextBox.Text>
                    <Binding Path="Title" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:StringNotEmptyRule/>
                            <validation:ExistingTitlesRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource OkCancelButtons}" support:ButtonHelper.DialogResult="True" Content="{Binding Source={StaticResource localResources}, Path=Ok}"/>
            <Button Style="{StaticResource OkCancelButtons}" IsCancel="True"  Content="{Binding Source={StaticResource localResources}, Path=Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
