WindowsAuthenticator/Views/EditItemWindow.xaml

<Window x:Class="WindowsAuthenticator.Views.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:support="clr-namespace:WindowsAuthenticator.Views.Support"
        xmlns:validation="clr-namespace:WindowsAuthenticator.Views.Support.Validation"
        Title="{Binding Source={StaticResource localResources}, Path=EditItem}" 
        Height="150" Width="400" MinHeight="150" MinWidth="300" MaxHeight="170" 
        Icon="/WindowsAuthenticator;component/Images/App.png"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        validation:ValidationHelper.ValidateBeforeClose="True" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Labels">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxes">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="OkCancelButtons">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource Labels}" Text="{Binding Source={StaticResource localResources}, Path=TitleLabel}"/>
            <TextBox Style="{StaticResource TextBoxes}">
                <TextBox.Text>
                    <Binding Path="Title" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:StringNotEmptyRule/>
                            <validation:ExistingTitlesRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource OkCancelButtons}" support:ButtonHelper.DialogResult="True" Content="{Binding Source={StaticResource localResources}, Path=Ok}"/>
            <Button Style="{StaticResource OkCancelButtons}" IsCancel="True"  Content="{Binding Source={StaticResource localResources}, Path=Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
